# abp-audit-consumer

./: Naz.Abp.AuditReader.sln  README.md
Naz.Abp.AuditReader/: Class1.cs
Naz.Abp.AuditReader.Application/: ApplicationAutoMapperProfile.cs  AuditApplicationModule.cs  AuditLogAppService.cs  EntityChangeAppService.cs  Naz.Abp.AuditReader.Application.csproj  README.md
Naz.Abp.AuditReader.Application.Contracts/: AuditApplicationContractsModule.cs  IAuditLogAppService.cs  IEntityChangeAppService.cs  Naz.Abp.AuditReader.Application.Contracts.csproj
Naz.Abp.AuditReader.Application.Contracts/Dtos/: AuditLogActionsDto.cs  AuditLogDto.cs  AuditLogRequestDto.cs  EntityChangeDto.cs  EntityChangeRequestDto.cs  EntityPropertyChangeDto.cs
