<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageId>Naz.Abp.AuditReader.Application</PackageId>
		<Version>7.1.0</Version>
		<Authors>nicoa90</Authors>
		<Description>Expose Application Services to consume AuditLogs and Entity Changes from ABP Auditing</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Naz.Abp.AuditReader.Application.Contracts" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.Auditing" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.1.0" />

		<None Include="icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
